.tile {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;

  .item:nth-child(1) {
    grid-column: 1 / 4;
  }

  .item:nth-child(3) {
    grid-column: span 2;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    font-size: 20px;
    color: $black;
    font-weight: 900;
    text-shadow: 3px 0 0 rgba(white, .5);

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      border: 4px solid $black;
      border-radius: 10px;
      box-sizing: border-box;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      z-index: -1;
    }

    &:nth-child(1) {
      grid-column: 1 / 4;
    }

    &:nth-child(3) {
      grid-column: span 2;
    }
  }
}