.scroll {
  width: 100%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 4px;
  }

  /* 스크롤바 뒷 배경 설정*/
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  /* 스크롤바 막대 설정*/
  &::-webkit-scrollbar-thumb {
    background-color: $black;
    /* 스크롤바 둥글게 설정  */
    border-radius: 1px;
  }
}

.dark {
  -webkit-filter: brightness(90%);
  filter: brightness(90%);
  background-color: rgba(255, 255, 255, 0.8);
}

.disabled {
  background-color: $disabled;
  color: $textPlaceholder;
  cursor: none;
}

.select-box {
  position: relative;
  width: 150px;
  height: 35px;

  select::-ms-expand {
    display: none;
  }

  select {
    border-radius: 4px;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: inherit;
    height: inherit;
    background: transparent;
    border: 2px solid $button_black;
    outline: 0 none;
    padding: 0 5px;
    position: relative;
    z-index: 3; // select가 위로 올라와야 함

    option {
      background: $button_black;
      color: $white;
      padding: 3px 0;
      font-size: 16px;
    }
  }

  .angle-icons {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 35px;
    height: inherit;
    //border-left: 2px solid $button_black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $button_black;
    border-radius: 4px;

    img {
      width: 50%;
      transition: .3s; // 부드럽게 회전
    }
  }

  select:focus + .angle-icons img {
    transform: rotate(180deg);
  }
}

/* 태그랑 아이콘 분리해야하나/.//  */
.ingredient-icon--wrapper {
  border: 1px solid $hr;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgba(245, 245, 245, 0.5);
  }
}

.tags--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 6px;

  .tags {
    border-radius: 4px;
    width: fit-content;
    font-family: $kor;
    font-size: 10px;
    color: #a9a9a9;
    background-color: #efefef;
    padding: 2px 10px;
  }
}

/* card ui wrapper */
.card--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  //justify-items: center;
  padding: 2rem 0;
  row-gap: 1rem;
  column-gap: 18px;
}

@media screen and (max-width: 600px) {
  .card--wrapper {
    padding: 0;
    margin-top: 0;
    row-gap: 0;
    column-gap: 0;
  }
}

.dotted {
  border: none;
  border-top: 2px dashed $line;
  height: 5px;
  width: 100%;
}
